# Harddrive-Library

./: Harddrive-Library.sln  LICENSE  README.md
Harddrive-Library/: Harddrive-Library.csproj  Harddrive-Library.sln
Harddrive-Library-Console-Client/: Harddrive-Library-Console-Client.csproj  Program.cs  db location.ini
Harddrive-Library-Console-Client/Documentation/: Help_Flags.txt  Help_HDSL.txt  Help_Help.txt  Help_Options.txt  Help_Shortcuts.txt
Harddrive-Library-Console-Client/Helpers/: FunctionalityHelper.cs  HDSLExecutionHelper.cs  ResultDisplayHelper.cs  SettingsHelper.cs
Harddrive-Library-Console-Client/Properties/: launchSettings.json
Harddrive-Library-Container-Windows/: Dockerfile  Harddrive-Library-Container-Windows.csproj  Program.cs  db location.ini
Harddrive-Library-Container-Windows/Properties/: launchSettings.json
Harddrive-Library-GUI-Client/: App.xaml  App.xaml.cs  Harddrive-Library-GUI-Client.csproj  MainWindow.xaml  MainWindow.xaml.cs  db location.ini
Harddrive-Library-GUI-Client/Data/: HDSLConnection.cs  QueryViewPanel.cs  QueryViewer.cs
Harddrive-Library-GUI-Client/UI/: BusyPane.xaml  BusyPane.xaml.cs  HDSLConnectionEditor.xaml  HDSLConnectionEditor.xaml.cs  HDSLConnectionManager.xaml  HDSLConnectionManager.xaml.cs  HDSLEditor.xaml  HDSLEditor.xaml.cs  QueryViewPanelDisplay.xaml  QueryViewPanelDisplay.xaml.cs
Harddrive-Library-Passive-Scanner/: Harddrive-Library-Passive-Scanner.csproj  Program.cs  Worker.cs  db location.ini
Harddrive-Library-Passive-Scanner/Properties/: launchSettings.json
Harddrive-Library-UI/: Harddrive-Library-UI.csproj
Harddrive-Library-UI/UI/WPF/: KeywordHighlighterTextBox.cs
Harddrive-Library/Collections/: ExpiringCache.cs  ListStack.cs
Harddrive-Library/Data/: BookmarkItem.cs  BsonHDDLRecordBase.cs  ColumnNameMappingItem.cs  DataHandler.cs  DataHandlerPagingInformation.cs  DataHelper.cs  DateTimeDataHelper.cs  DiskItem.cs  DiskItemHashLogItem.cs  DiskItemOperation.cs  ExclusionItem.cs  FilteredLocationExplorationMethod.cs  FilteredLocationItem.cs  HDDLDataContext.cs  HDDLRecordBase.cs  IDataHandler.cs  RecordActionContainer.cs  WardItem.cs  WatchItem.cs
Harddrive-Library/Disk/: PathComparison.cs  TextSearch.cs
Harddrive-Library/Extensions/: EnumExtensions.cs
Harddrive-Library/HDSL/: AttributeDisplayMethods.cs  ClauseContext.cs  ColumnHeaderSet.cs  FindQueryDepths.cs  FindQueryDetails.cs  FindQueryResultSet.cs  HDSLInterpreter.cs  HDSLProvider.cs  HDSLQueryOutcome.cs  HDSLResult.cs  HDSLToken.cs  HDSLTokenFamilies.cs  HDSLTokenTypes.cs  HDSLTokenizer.cs  QueryGroupSortSet.cs
Harddrive-Library/HDSL/Interpreter/: HDSLInterpreter_Events.cs  HDSLInterpreter_Intermediate.cs  HDSLInterpreter_Root.cs  HDSLInterpreter_Statements.cs  HDSLInterpreter_Utility.cs
Harddrive-Library/HDSL/Logging/: HDSLLogBase.cs
Harddrive-Library/HDSL/Permissions/: HDSLListManager.cs
Harddrive-Library/HDSL/Results/: ColumnDefinition.cs  HDSLOutcome.cs  HDSLOutcomeSet.cs  HDSLRecord.cs  HDSLResultBag.cs  HDSLValueItem.cs
Harddrive-Library/HDSL/Where/: And.cs  Equals.cs  GreaterOrEqual.cs  GreaterThan.cs  Has.cs  HasNot.cs  LessOrEqual.cs  LessThan.cs  Like.cs  NotEqual.cs  OperatorBase.cs  Or.cs  TypeMismatchException.cs  WhereValue.cs  WhereValueTypes.cs
Harddrive-Library/IO/: DiskHelper.cs  OS.cs
Harddrive-Library/IO/Disk/: DiskItemStatus.cs  DiskItemType.cs  DiskItemTypeEqualityComparer.cs  MappedDriveResolver.cs  PathComparison.cs  PathHelper.cs  PathSetData.cs  TextSearch.cs
Harddrive-Library/IO/Display/: ProgressBar.cs
Harddrive-Library/IO/Parameters/: FlagDefinition.cs  ParameterHandler.cs  ParameterRule.cs  ParameterRuleBase.cs  ParameterRuleFlag.cs  ParameterRuleOption.cs  ParameterRuleShortcut.cs
Harddrive-Library/IO/Settings/: IInitializationFileManager.cs  IInitializationManager.cs  IniFileManager.cs  IniItemBase.cs  IniSubsection.cs  IniValue.cs  SchemaMismatchException.cs
Harddrive-Library/Language/: LogItemBase.cs  TokenizerBase.cs
Harddrive-Library/Language/HDSL/: AttributeDisplayMethods.cs  ClauseContext.cs  ColumnHeaderSet.cs  FindQueryDepths.cs  FindQueryDetails.cs  HDSLConstants.cs  HDSLProvider.cs  HDSLToken.cs  HDSLTokenFamilies.cs  HDSLTokenTypes.cs  HDSLTokenizer.cs  QueryGroupSortSet.cs
Harddrive-Library/Language/Json/: JsonConversionException.cs  JsonConverter.cs  JsonFormatter.cs  JsonIgnoreAttribute.cs  JsonTokenedBase.cs  OutcomeJsonConverter.cs
Harddrive-Library/Networking/: HDSL_TCPClient.cs  HDSL_TCPServer.cs
Harddrive-Library/Scanning/: DiskItemRecord.cs  DiskScan.cs  DiskScanEventWrapper.cs  DiskScanEventWrapperDisplayModes.cs  DiskScanResultSet.cs  EventWrapperDisplayModes.cs  IntegrityResultSetDisplayModes.cs  IntegrityScan.cs  IntegrityScanEventWrapper.cs  IntegrityScanResultSet.cs  ScanEvent.cs  ScanEventType.cs  ScanOperationOutcome.cs  ScanStatus.cs  Timings.cs
Harddrive-Library/Scanning/Monitoring/: EventMessageBase.cs  FileSystemWatcherEventNatures.cs  IntegrityMonitorSymphony.cs  IntegrityMonitorSymphonyStates.cs  IntegritySymphonyEvent.cs  IntegritySymphonyEventTypes.cs  MessageBundle.cs  MessageHub.cs  MessageTypes.cs  MessagingModes.cs  NonSpammingFileSystemWatcher.cs  NonSpammingFileSystemWatcherEvent.cs  NonSpammingFileSystemWatcherEventTypes.cs  ReporterBase.cs  ScannerKernal.cs  ScriptLoadingDetails.cs  SymphonyBase.cs  SymphonyEvent.cs  SymphonyEventTypes.cs  SymphonyStates.cs  WardEqualityComparer.cs  WatchEqualityComparer.cs  WatchRefreshScanSymphony.cs
Harddrive-Library/Scanning/Results/: HDSLIntegrityOutcome.cs  HDSLScanOutcome.cs
Harddrive-Library/Services/: HDSLWorker.cs
Harddrive-Library/Threading/: ThreadQueueStatus.cs  ThreadedQueue.cs
Harddrive-Library/UI/: ProgressBar.cs  Spinner.cs  TextualUIElementBase.cs
Harddrive-Library/Web/: HDSLControllerBase.cs  HDSLFormattedJsonController.cs  HDSLFormattedSearchController.cs  HDSLMappingJsonController.cs  HDSLUnformattedJsonController.cs  HDSLUnformattedSearchController.cs  HDSLWeb.cs  HDSLWebClient.cs  HDSLWebController.cs  HDSLWebGreetingController.cs  HDSLWebHost.cs  HDSLWebStarter.cs
(+50 files in other folders)
