<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>HDSL.ConsoleClient</RootNamespace>
    <AssemblyName>hdsl</AssemblyName>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Documentation\Help_Flags.txt" />
    <None Remove="Documentation\Help_HDSL.txt" />
    <None Remove="Documentation\Help_Help.txt" />
    <None Remove="Documentation\Help_Shortcuts.txt" />
    <None Remove="Help.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Documentation\Help_Flags.txt" />
    <EmbeddedResource Include="Documentation\Help_HDSL.txt" />
    <EmbeddedResource Include="Documentation\Help_Help.txt" />
    <EmbeddedResource Include="Documentation\Help_Options.txt" />
    <EmbeddedResource Include="Documentation\Help_Shortcuts.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Harddrive-Library\Harddrive-Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="db location.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
