<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>HDDLC</RootNamespace>
    <UseWPF>true</UseWPF>
    <AssemblyName>HDSL-UI</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Harddrive-Library-UI\Harddrive-Library-UI.csproj" />
    <ProjectReference Include="..\Harddrive-Library\Harddrive-Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="db location.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
