<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>HDDL</RootNamespace>
    <UseWPF>true</UseWPF>
    <AssemblyName>HDDLUI</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Harddrive-Library\Harddrive-Library.csproj" />
  </ItemGroup>

</Project>
